# SpringBootQuartzCluster

./: pom.xml
src/main/java/com/jadework/: Starter.java
src/main/java/com/jadework/config/: ApplicationConfigurerAdapter.java  MyBatisConfig.java  ScheduleConfig.java
src/main/java/com/jadework/controller/: CURDTaskController.java  HttpResponseController.java  TaskStatusController.java  ViewController.java
src/main/java/com/jadework/dao/: TaskDao.java
src/main/java/com/jadework/dao/inter/: TaskDaoInter.java
src/main/java/com/jadework/model/: JacksonTester.java  Task.java  User.java
src/main/java/com/jadework/quartz/: ScheduledJob.java
src/main/java/com/jadework/service/: TaskService.java
src/main/resources/: application.yml  quartz.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: Task.xml  User.xml
src/main/webapp/html/: index.html  main.html
src/main/webapp/jsp/: index.jsp
src/main/webapp/static/css/: jade-style.css
src/main/webapp/static/js/: jade-script.js
src/test/java/: MySqlConnectTest.java
