<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jadework</groupId>
  <artifactId>springbootQuartz</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>


  <parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>1.3.2.RELEASE</version>
  </parent>


  <dependencies>
	<dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-web</artifactId>
	</dependency>

	<dependency>
	  <groupId>com.squareup.okhttp</groupId>
	  <artifactId>okhttp</artifactId>
	  <version>2.5.0</version>
	</dependency>

	<dependency>
	  <groupId>org.quartz-scheduler</groupId>
	  <artifactId>quartz</artifactId>
	  <version>2.2.2</version>
	</dependency>

	<dependency>
	  <groupId>org.quartz-scheduler</groupId>
	  <artifactId>quartz-jobs</artifactId>
	  <version>2.2.2</version>
	</dependency>


	<dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-actuator</artifactId>
	</dependency>

	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context-support</artifactId>
	  <version>2.5.4</version>
	</dependency>

	<dependency>
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <version>5.1.38</version>
	</dependency>

    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.2.3</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>1.2.2</version>
    </dependency>


	  <!--spring aop -->
	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-aop</artifactId>
	  </dependency>
	  <!-- jdbc -->
	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-jdbc</artifactId>
	  </dependency>

	  <dependency>
		  <groupId>org.codehaus.jackson</groupId>
		  <artifactId>jackson-mapper-asl</artifactId>
		  <version>1.9.13</version>
	  </dependency>




  </dependencies>

  <properties>
	<java.version>1.8</java.version>
  </properties>

  <build>
	  <!--&lt;!&ndash; 设定资源文件的存放地址，根据不同的环境设置不同的目录 &ndash;&gt;-->
	  <!--<sourceDirectory>${basedir}/src/main/java</sourceDirectory>-->
	  <!--<resources>-->
		  <!--<resource>-->
			  <!--<directory>${basedir}/src/main/resources</directory>-->
		  <!--</resource>-->
		  <!--<resource>-->
			  <!--<directory>${basedir}/src/main/webapp</directory>-->
		  <!--</resource>-->
	  <!--</resources>-->
	  <!--<outputDirectory>${basedir}/target/classes</outputDirectory>-->

	<plugins>
	  <plugin>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-maven-plugin</artifactId>
	  </plugin>
	</plugins>
  </build>

</project>